<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>

        body{
            background-image: url("{% static 'mpppage.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .row1{
            border: solid red 2px;
            height: 120spx;
            width: 100%;
            display: flex;
            margin-bottom: 4%;
            background-color: white;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .col1{
            width: 31%;
            text-align: center;
            font-weight: bolder;
            margin-left: 33%;
            font-size: 11px;
            margin-right: 0%;
            margin-right: 7%;
        }

        .col2{
            width: 6%;
            height: 90px;
            margin-top: 7px;
        }

        .col3{
            width: 23%;
            height: 90px;
            margin-top: 7px;
        }

        .row2{
            width: 70%;
            height: 900px;
            border: solid 1px red;
            margin-left: 15%;
        }

        .login-box {
        width: 30%;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border: solid 4px lightgray;
        background-color: white;
        margin-left: 35%;
        }

        h2 {
        text-align: center;
        font-size: 50px;
        }

        label {
        font-weight: bold;
        font-size: 27px;
        }

        input{
        width: 97%;
        padding: 10px;
        border: 1px solid black;
        border-radius: 4px;
        font-size: 25px;
        
        }



        .col4{
            width: 6%;
            height: 90px;
            margin-top: 7px;
            margin-left: 11%;
        }

        .col5{
            width: 23%;
            height: 90px;
            margin-top: 7px;
        }
        
        .col6{
            width: 3%;
            height: 3%;
            margin-top: 26px;
            margin-left: 1%;
        }

        .col7{
            margin-top: 18px;
            margin-right: 1%;
            margin-left: 5%;
        }

        h5{
            font-size: 15px;
            font-family: serif
        }

        .row3{
            width: 100%;
            display: flex;
            background-color: white;
        }

        .col8{
            width: 15%;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: 23px;
            margin-left: 40%;
            text-align: center;
        }

        .col8:hover{
            background-color: lightblue;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="row1">
            <div class="cols col1">
                <h1>MAJLIS PERWAKILAN PELAJAR</h1>
                <h1>KOLEJ PROFESSIONAL MARA BERANANG</h1>
            </div>
            <div class="cols col2">
                {% load static %}
                <img src="{% static 'logo MPP.png' %}" alt="">
            </div>
            <div class="cols col3">
                {% load static %}
                <img src="{% static 'kpm.png' %}" alt="">
            </div>
        </div>
    </header>
    <article>
        <div class="login-box">
            <h2>MPP Member Login</h2>
            <form action="{% url 'loginmpp' %}" method="post">
                <br>
                {% csrf_token %}
                <label for="mppId">Id</label>
                <input type="text" id="mppId" name="mppId" required>
                <br><br><br><br>
                <label for="mpppassword">Password</label>
                <input type="password" id="mpppassword" name="mpppassword" required>
                <br><br><br><br><br>
                <button type="submit">Login</button>
            </form>
          </div>
    </article>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="row3">
            <div class="cols col4">
                {% load static %}
                <img src="{% static 'logo MPP.png' %}" alt="">
            </div>
            <div class="cols col5">
                {% load static %}
                <img src="{% static 'kpm.png' %}" alt="">
            </div>
            <div class="cols col7">
                <h4>Copyright@MPPKPMB</h4>
            </div>
            <div class="cols col7">
                <h4>Follow us:</h4>
            </div>
            <div class="cols col6">
                <a href="https://www.instagram.com/mppkpmb/">
                    <img src="{% static 'ig.png' %}" alt=""> 
                </a>
            </div>
        </div>
    </footer>
</body>
</html>