<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>

        body{
            background-image: url("{% static 'mpppage.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .row1{
            height: 120spx;
            width: 100%;
            display: flex;
            background-color: white;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .col1{
            width: 31%;
            text-align: center;
            font-weight: bolder;
            margin-left: 33%;
            font-size: 11px;
            margin-right: 0%;
            margin-right: 7%;
        }

        .col2{
            width: 6%;
            height: 90px;
            margin-top: 7px;
        }

        .col6{
            width: 23%;
            height: 90px;
            margin-top: 7px;
        }

        .row2{
            width: 100%;
            border: solid 3px white;
            display: flex;
            background-image: url("{% static 'navigation.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        a{
            font-size: 17px;
            font-family: sans-serif;
            font-weight: normal;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        .col3{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-left: 27%;
        }

        .col4{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-right: 0%;
        }

        .col5{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-left: 190px;
        }

        .col16{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-left: 0%;
        }

        .col3,
        .col4,
        .col5,
        .col16{
            width: 15%;
            padding-top: 15px;
            padding-bottom: 15px;
            border: solid 1px white;
            text-align: center;
            height: 40px;
        }

        .col3:hover,
        .col4:hover,
        .col5:hover,
        .col16:hover{
            background-image: url("{% static 'black.jpg' %}");
        }

        .col7{
            width: 6%;
            height: 90px;
            margin-top: 7px;
            margin-left: 11%;
        }

        .col8{
            width: 23%;
            height: 90px;
            margin-top: 7px;
        }
        
        .col9{
            width: 3%;
            height: 3%;
            margin-top: 26px;
            margin-left: 1%;
        }

        .col10{
            margin-top: 18px;
            margin-right: 1%;
            margin-left: 5%;
        }

        h5{
            font-size: 15px;
            font-family: serif
        }

        .row3{
            width: 100%;
            display: flex;
            background-color: white;
        }

        .content {
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container{
            width: 20%;
            border: solid 4px grey;
            background-color: lightslategrey;
            margin: auto;
            margin-top: 4%;
        }

        .label{
            background-color: transparent;
            text-align: center;
            color: black;
            font-weight: bold;
            margin-top: 5%;
            font-size: large;
        }

        .title{
            color: white;
            border: solid 5px white;
            text-align: center;
            margin: auto;
            font-size: 30px;
            width: 32%;
            margin-top: 2%;
        }

        .data{
            text-align: center;
            color: white;
            margin-top: 10px;
        }

        .updatebutton{
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .updatebutton a {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="row1">
            <div class="cols col1">
                <h1>MAJLIS PERWAKILAN PELAJAR</h1>
                <h1>KOLEJ PROFESSIONAL MARA BERANANG</h1>
            </div>
            <div class="cols col2">
                {% load static %}
                <img src="{% static 'logo MPP.png' %}" alt="">
            </div>
            <div class="cols col6">
                {% load static %}
                <img src="{% static 'kpm.png' %}" alt="">
            </div>
        </div>
        <div class="row2">
            <div class="cols col3">
                 <a href="{% url 'homepage2' myMPP.mppId %}">HOMEPAGE</a>
            </div>
            <div class="cols col4">
                <a href="{% url 'insertactivity' myMPP.mppId %}">ACTIVITY POST</a>
            </div>
            <div class="cols col16">
                <a href="{% url 'activitytask' myMPP.mppId %}">ACTIVITY TASK</a>
            </div>
            <div class="cols col5">
                <a href="{% url 'login' %}">MAIN MENU</a>
            </div>
        </div>
    </header>
    <article>
        <div class="title">
            <h1>MPP Profile</h1>
        </div>
        {% for mpp in profilempp %}
        <div class="container">
            <div class="label">ID:</div>
            <div class="data">{{ mpp.mppId }}</div>
            <div class="label">Password:</div>
            <div class="data">{{ mpp.mpppassword }}</div>
            <div class="label">Name:</div>
            <div class="data">{{ mpp.mppname }}</div>
            <div class="label">Actions:</div>
            <div class="updatebutton">
                <a href="{% url 'updateprofilempp' mpp.mppId %}">Update</a>
            </div>
        </div>
        {% endfor %}
    </article>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="row3">
            <div class="cols col7">
                {% load static %}
                <img src="{% static 'logo MPP.png' %}" alt="">
            </div>
            <div class="cols col8">
                {% load static %}
                <img src="{% static 'kpm.png' %}" alt="">
            </div>
            <div class="cols col10">
                <h4>Copyright@MPPKPMB</h4>
            </div>
            <div class="cols col10">
                <h4>Follow us:</h4>
            </div>
            <div class="cols col9">
                <a href="https://www.instagram.com/mppkpmb/">
                    <img src="{% static 'ig.png' %}" alt=""> 
                </a>
            </div>
        </div>
    </footer>
        
        
        
