<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
        body{
            background-image: url("{% static 'mpppage.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .row1{
            height: 120spx;
            width: 100%;
            display: flex;
            background-color: white;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .col1{
            width: 31%;
            text-align: center;
            font-weight: bolder;
            margin-left: 33%;
            font-size: 11px;
            margin-right: 0%;
            margin-right: 7%;
        }

        .col2{
            width: 6%;
            height: 90px;
            margin-top: 7px;
        }

        .col6{
            width: 23%;
            height: 90px;
            margin-top: 7px;
        }

        .row2{
            width: 100%;
            border: solid 3px white;
            display: flex;
            background-image: url("{% static 'navigation.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        a{
            font-size: 17px;
            font-family: sans-serif;
            font-weight: normal;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        .col3{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-left: 27%;
        }

        .col4{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-right: 0%;
        }

        .col5{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-left: 190px;
        }

        .col16{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-left: 0%;
        }

        .col3,
        .col4,
        .col5,
        .col16{
            width: 15%;
            padding-top: 15px;
            padding-bottom: 15px;
            border: solid 1px white;
            text-align: center;
            height: 40px;
        }

        .col3:hover,
        .col4:hover,
        .col5:hover,
        .col16:hover{
            background-image: url("{% static 'black.jpg' %}");
        }

        .col7{
            width: 6%;
            height: 90px;
            margin-top: 7px;
            margin-left: 11%;
        }

        .col8{
            width: 23%;
            height: 90px;
            margin-top: 7px;
        }
        
        .col9{
            width: 3%;
            height: 3%;
            margin-top: 26px;
            margin-left: 1%;
        }

        .col10{
            margin-top: 18px;
            margin-right: 1%;
            margin-left: 5%;
        }

        h5{
            font-size: 15px;
            font-family: serif
        }

        .row3{
            width: 100%;
            display: flex;
            background-color: white;
        }

        .content {
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container{
            width: 20%;
            border: solid 4px grey;
            background-color: lightslategrey;
            margin: auto;
            margin-top: 4%;
        }

        .label{
            background-color: transparent;
            text-align: center;
            color: black;
            font-weight: bold;
            margin-top: 5%;
            font-size: large;
        }

        .title{
            color: white;
            border: solid 5px white;
            text-align: center;
            margin: auto;
            font-size: 30px;
            width: 32%;
            margin-top: 2%;
        }

        .data{
            text-align: center;
            color: white;
            margin-top: 10px;
        }

        .updatebutton{
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .updatebutton a {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="row1">
            <div class="col1">
                <h1>MAJLIS PERWAKILAN PELAJAR</h1>
                <h1>KOLEJ PROFESSIONAL MARA BERANANG</h1>
            </div>
            <div class="col2">
                <img src="{% static 'logo MPP.png' %}" alt="MPP Logo">
            </div>
            <div class="col6">
                <img src="{% static 'kpm.png' %}" alt="KPM Logo">
            </div>
        </div>
        <div class="row2">
            <div class="col3">
                <a href="homepage3/{{myADMIN.adminID}}">HOMEPAGE</a>
            </div>
            <div class="col4">
                <a href="activityassign/{{myADMIN.adminID}}">ACTIVITY ASSIGN</a>
            </div>
            <div class="col16">
                <a href="viewactivityassign/{{myADMIN.adminID}}">VIEW ACTIVITY ASSIGN</a>
            </div>
            <div class="col5">
                <a href="{% url 'login' %}">MAIN MENU</a>
            </div>
        </div>
    </header>
    <article>
        <div class="title">
            <h1>ADMIN Profile</h1>
        </div>
        {% for admin in profileadmin %}
        <div class="container">
            <div class="label">ID:</div>
            <div class="data">{{ admin.adminID }}</div>
            <div class="label">Password:</div>
            <div class="data">{{ admin.adminPassword }}</div>
            <div class="label">Name:</div>
            <div class="data">{{ admin.adminName }}</div>
            <div class="label">Email:</div>
            <div class="data">{{ admin.adminEmail }}</div>
            <div class="label">Actions:</div>
            <div class="updatebutton">
                <a href="{% url 'updateprofileadmin' admin.adminID %}">Update</a>
            </div>
        </div>
        {% endfor %}<br><br><br><br><br><br><br><br><br><br><br>
    </article>
    <footer>
        <div class="row3">
            <div class="col7">
                <img src="{% static 'logo MPP.png' %}" alt="MPP Logo">
            </div>
            <div class="col8">
                <img src="{% static 'kpm.png' %}" alt="KPM Logo">
            </div>
            <div class="col10">
                <h4>Copyright@MPPKPMB</h4>
            </div>
            <div class="col10">
                <h4>Follow us:</h4>
            </div>
            <div class="col9">
                <a href="https://www.instagram.com/mppkpmb/">
                    <img src="{% static 'ig.png' %}" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
