<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>

        body{
            background-image: url("{% static 'studentpage.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        header{
            background-color: white;
        }

        .row1{
            border: solid red 2px;
            height: 120spx;
            width: 100%;
            display: flex;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .col1{
            width: 31%;
            text-align: center;
            font-weight: bolder;
            margin-left: 33%;
            font-size: 11px;
            margin-right: 0%;
            margin-right: 7%;
        }

        .col2{
            width: 6%;
            height: 90px;
            margin-top: 7px;
        }

        .col7{
            width: 23%;
            height: 90px;
            margin-top: 7px;
        }

        .row2{
            width: 100%;
            border: solid 3px white;
            display: flex;
            background-image: url("{% static 'navigation.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        a{
            font-size: 17px;
            font-family: sans-serif;
            font-weight: normal;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        .col3{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-left: 27%;
        }

        .col4{
            background-image: url("{% static 'navigation.jpg' %}");
        }

        .col5{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-left: 189px;
        }

        .col3,
        .col4,
        .col5{
            width: 15%;
            padding-top: 15px;
            padding-bottom: 15px;
            border: solid 1px white;
            text-align: center;
        }

        .col3:hover,
        .col4:hover,
        .col5:hover {
            background-image: url("{% static 'black.jpg' %}");
        }

        .row3{
            width: 60%;
            display: flex;
            margin-top: 2%;
            margin-left: 21%;
        }

        .col6{
            width: 60%;
        }

        .col7{
            width: 6%;
            height: 90px;
            margin-top: 7px;
            margin-left: 11%;
        }

        .col8{
            width: 23%;
            height: 90px;
            margin-top: 7px;
        }
        
        .col9{
            width: 3%;
            height: 3%;
            margin-top: 26px;
            margin-left: 1%;
        }

        .col10{
            margin-top: 18px;
            margin-right: 1%;
            margin-left: 5%;
        }

        h5{
            font-size: 15px;
            font-family: serif
        }

        .row4{
            width: 100%;
            display: flex;
            background-color: white;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="row1">
            <div class="cols col1">
                <h1>MAJLIS PERWAKILAN PELAJAR</h1>
                <h1>KOLEJ PROFESSIONAL MARA BERANANG</h1>
            </div>
            <div class="cols col2">
                {% load static %}
                <img src="{% static 'logo MPP.png' %}" alt="">
            </div>
            <div class="cols col7">
                {% load static %}
                <img src="{% static 'kpm.png' %}" alt="">
            </div>
        </div>
        <div class="row2">
            <div class="cols col3">
                <a href="{% url 'homepage1' %}">HOMEPAGE</a>
            </div>
            <div class="cols col4">
                <a href="{% url 'organization' %}">ORGANIZATION</a>
            </div>
            <div class="cols col4">
                <a href="{% url 'activity' %}">ACTIVITY</a>
            </div>
            <div class="cols col5">
                <a href="{% url 'login' %}">MAIN MENU</a>
            </div>
        </div>
    </header>
    <Article>
        <div class="row3">
            <div class="cols col6">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfZh4lQR_wBDrMMtGlkDqKWa7T43XRCmCrQ_rJdbP0Uv0Vucw/viewform?embedded=true" width="900" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
    </Article>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="row4">
            <div class="cols col7">
                {% load static %}
                <img src="{% static 'logo MPP.png' %}" alt="">
            </div>
            <div class="cols col8">
                {% load static %}
                <img src="{% static 'kpm.png' %}" alt="">
            </div>
            <div class="cols col10">
                <h4>Copyright@MPPKPMB</h4>
            </div>
            <div class="cols col10">
                <h4>Follow us:</h4>
            </div>
            <div class="cols col9">
                <a href="https://www.instagram.com/mppkpmb/">
                    <img src="{% static 'ig.png' %}" alt=""> 
                </a>
            </div>
        </div>
    </footer>
        
        
        
